# SlotWeave

./: .gitignore  CONTRIBUTING.md  README.md  README_zh.md  SlotWeave.sln  build-and-run.bat  package.ps1  run-lbl-debug.bat  run-lbl.bat
.github/workflows/: build.yml
SlotWeave/: CacheManager.cs  ConsoleFixer.cs  EventBus.cs  Hooks.cs  IMod.cs  IModInterface.cs  Interop.cs  MemoryUtils.cs  ModEvents.cs  SlotWeave.cs  SlotWeave.csproj
SlotWeave-LABL-Template/: README.md  manifest.json
SlotWeave-LABL-Template/DiagnosticMod/: DebugOverlay.cs  DiagnosticMod.cs  DiagnosticMod.csproj  GameDataReader.cs  manifest.json
SlotWeave-LABL-Template/Mod/: Mod.cs  Mod.csproj
SlotWeave-LABL-Template/Mod/Patches/: PrefixExample.cs  ReplaceExample.cs
SlotWeave-LABL-Template/SlotIconCrashRepro/: Mod.cs  SlotIconCrashRepro.csproj  manifest.json
SlotWeave/GameState/: GameStateBus.cs  GameStateSnapshot.cs  IGameStateReader.cs
SlotWeave/Loader/: LoadedMod.cs  ModInterface.cs  ModLoadContext.cs  ModLoader.cs  ModManifest.cs
SlotWeave/Modding/: GdTokenizer.cs  ISourceMod.cs  ReplaceHelper.cs  SourceModder.cs
SlotWeave/NativeInterop/: EngineObjectReader.cs  Native.cs
SlotWeave/Scripting/: EmbeddedGd.cs  PatchAttribute.cs  PatchManager.cs  PatchSourceMod.cs  ScriptInfo.cs
Testing/: EngineDiagnostics.cs
core/: SlotWeave.deps.json
docs/: architecture-final.md  architecture.md  double-injection-bug.md  events-cache.md  gdscript-validation-proposal.md  ida_analysis_results.md  mod-development-guide.md  patterns.txt  project-status-report.md  tscn_builtin_script_loading_chain.md
loader/src/: lib.rs
mods/TestMod/: TestMod.cs  TestMod.csproj  manifest.json
