<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SlotWeave\SlotWeave.csproj" />
    </ItemGroup>

    <Target Name="DeployMod" AfterTargets="Build">
        <PropertyGroup>
            <ModDeployDir>D:\steam\steamapps\common\Luck be a Landlord\SlotWeave\mods\sloticon.crash.repro</ModDeployDir>
        </PropertyGroup>
        <MakeDir Directories="$(ModDeployDir)" />
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(ModDeployDir)" />
        <Copy SourceFiles="manifest.json" DestinationFolder="$(ModDeployDir)" />
        <Message Importance="high" Text="[Deploy] SlotIconCrashRepro → $(ModDeployDir)" />
    </Target>
</Project>
