GDScript::reload()：48 89 5C 24 08 88 54 24 10 55 56 57 41 54 41 55 41 56 41 57 48 8D AC 24 B0 FE FF FF 48 81 EC 50 02 00 00
address：000000014019D120

// Hidden C++ exception states: #wind=59
__int64 __fastcall sub_14019D120(__int64 a1, unsigned __int8 a2)
{
  unsigned int v4; // esi
  __int64 v5; // rbx
  int v6; // ebx
  __int64 v8; // r9
  __int64 v9; // rbx
  int v10; // ecx
  __int64 v11; // r8
  __int64 v12; // rdx
  int v13; // eax
  int v14; // eax
  int v15; // ecx
  __int64 v16; // rdx
  __int64 v17; // rax
  signed __int32 v18; // eax
  signed __int32 v19; // ecx
  int v20; // ecx
  __int64 v21; // r8
  __int64 v22; // rdx
  int v23; // eax
  __int64 v24; // rax
  __int64 v25; // rax
  signed __int32 v26; // eax
  signed __int32 v27; // ecx
  int v28; // eax
  int v29; // ecx
  __int64 v30; // rdx
  __int64 v31; // rcx
  __int64 **v32; // rbx
  __int64 *v33; // rdi
  __int64 v34; // rcx
  __int64 v35; // rcx
  __int64 v36; // rcx
  const char *v37; // rdi
  __int64 v38; // rcx
  signed __int32 v39; // eax
  signed __int32 v40; // edx
  __int64 v41; // rax
  __int64 v42; // rcx
  int *v43; // rdx
  int v44; // edx
  int v45; // eax
  __int64 v46; // rax
  const char *v47; // rdi
  __int64 v48; // rcx
  signed __int32 v49; // eax
  signed __int32 v50; // edx
  __int64 v51; // rax
  __int64 v52; // rax
  int v53; // eax
  __int64 v54; // rcx
  __int64 v55; // rcx
  __int64 v56; // rcx
  signed __int32 v57; // eax
  signed __int32 v58; // edx
  __int64 v59; // rax
  __int64 v60; // rbx
  __int64 v61; // rcx
  _DWORD *v62; // rdx
  int v63; // eax
  __int64 v64; // rax
  __int64 v65; // rcx
  signed __int32 v66; // eax
  signed __int32 v67; // edx
  __int64 v68; // rax
  __int64 v69; // rax
  __int64 v70; // rax
  int v71; // eax
  __int64 v72; // rcx
  __int64 v73; // rcx
  __int64 i; // rbx
  __int64 v75; // rcx
  int v76; // [rsp+28h] [rbp-D8h]
  __int64 v77; // [rsp+50h] [rbp-B0h] BYREF
  __int64 v78; // [rsp+58h] [rbp-A8h] BYREF
  __int64 v79; // [rsp+60h] [rbp-A0h] BYREF
  __int64 v80; // [rsp+68h] [rbp-98h] BYREF
  __int64 v81; // [rsp+70h] [rbp-90h]
  __int64 v82; // [rsp+78h] [rbp-88h]
  __int64 v83; // [rsp+80h] [rbp-80h] BYREF
  __int64 v84; // [rsp+88h] [rbp-78h] BYREF
  __int64 v85; // [rsp+90h] [rbp-70h] BYREF
  __int64 v86; // [rsp+98h] [rbp-68h] BYREF
  __int64 v87; // [rsp+A0h] [rbp-60h] BYREF
  __int64 v88; // [rsp+A8h] [rbp-58h] BYREF
  __int64 v89; // [rsp+B0h] [rbp-50h] BYREF
  __int64 v90; // [rsp+B8h] [rbp-48h] BYREF
  __int64 v91; // [rsp+C0h] [rbp-40h] BYREF
  __int64 v92; // [rsp+C8h] [rbp-38h] BYREF
  _BYTE v93[8]; // [rsp+D0h] [rbp-30h] BYREF
  __int64 v94; // [rsp+D8h] [rbp-28h] BYREF
  __int64 v95; // [rsp+E0h] [rbp-20h] BYREF
  _BYTE v96[8]; // [rsp+E8h] [rbp-18h] BYREF
  _BYTE v97[8]; // [rsp+F0h] [rbp-10h] BYREF
  _QWORD v98[2]; // [rsp+F8h] [rbp-8h] BYREF
  int v99; // [rsp+108h] [rbp+8h]
  _QWORD v100[2]; // [rsp+110h] [rbp+10h] BYREF
  int v101; // [rsp+120h] [rbp+20h]
  unsigned int v102; // [rsp+130h] [rbp+30h]
  __int64 v103; // [rsp+138h] [rbp+38h] BYREF
  __int64 v104; // [rsp+140h] [rbp+40h]
  _QWORD v105[3]; // [rsp+150h] [rbp+50h] BYREF
  __int16 v106; // [rsp+168h] [rbp+68h]
  int v107; // [rsp+16Ch] [rbp+6Ch]
  char v108; // [rsp+170h] [rbp+70h]
  __int64 v109; // [rsp+178h] [rbp+78h] BYREF
  __int64 v110; // [rsp+180h] [rbp+80h]
  __int16 v111; // [rsp+188h] [rbp+88h]
  void *v112; // [rsp+190h] [rbp+90h]
  int v113; // [rsp+198h] [rbp+98h]
  void *Block[6]; // [rsp+1A0h] [rbp+A0h] BYREF
  int v115; // [rsp+1D0h] [rbp+D0h]
  __int64 v116; // [rsp+1D8h] [rbp+D8h]
  __int64 v117; // [rsp+1E8h] [rbp+E8h]
  __int128 v118; // [rsp+1F0h] [rbp+F0h]
  __int64 v119; // [rsp+200h] [rbp+100h]
  char v120; // [rsp+210h] [rbp+110h]
  int v121; // [rsp+218h] [rbp+118h]
  __int128 v122; // [rsp+220h] [rbp+120h]
  int v123; // [rsp+230h] [rbp+130h]
  __int64 v124; // [rsp+238h] [rbp+138h]
  int v125; // [rsp+240h] [rbp+140h]
  int v126; // [rsp+248h] [rbp+148h]
  char v128; // [rsp+2A0h] [rbp+1A0h]

  v4 = 0;
  v128 = 0;
  v5 = qword_142047B80;
  if ( (unsigned int)sub_141843FCC(qword_142047B80 + 120) )
    std::_Throw_Cpp_error(5);
  if ( *(_DWORD *)(v5 + 196) == 0x7FFFFFFF )
  {
    *(_DWORD *)(v5 + 196) = 2147483646;
    std::_Throw_Cpp_error(6);
  }
  v6 = *(_DWORD *)(a1 + 576);
  Mtx_unlock((_Mtx_t)(qword_142047B80 + 120));
  if ( !a2 && v6 )
  {
    sub_1414A5790(
      (unsigned int)"GDScript::reload",
      (unsigned int)"modules\\gdscript\\gdscript.cpp",
      552,
      (unsigned int)"Condition \"!p_keep_state && has_instances\" is true. Returned: ERR_ALREADY_IN_USE",
      (__int64)&Src,
      0);
    return 22;
  }
  v77 = 0;
  sub_140014B40(&v77, a1 + 592);
  v9 = v77;
  if ( !v77 || v77 == 4 )
  {
    v11 = v77;
    v12 = v77;
  }
  else
  {
    v10 = *(_DWORD *)(v77 - 4);
    v11 = v77;
    v12 = v77;
    v13 = v10 - 1;
    if ( !v10 )
      v13 = 0;
    if ( v13 )
      goto LABEL_40;
  }
  if ( !v12 || v12 == 4 || *(_DWORD *)(v12 - 4) < 2u )
    goto LABEL_24;
  v14 = *(_DWORD *)(v11 - 4);
  v15 = v14 - 1;
  if ( !v14 )
    v15 = 0;
  if ( v14 <= 0 )
  {
    sub_1414A5940(
      (unsigned int)"CowData<wchar_t>::get",
      (unsigned int)".\\core/cowdata.h",
      156,
      0,
      v14,
      (__int64)"p_index",
      (__int64)"size()",
      (__int64)&Src,
      1);
    __debugbreak();
  }
  v8 = v15;
  if ( v15 <= 0 )
  {
LABEL_24:
    v86 = 0;
    sub_140014B40(&v86, a1 + 264);
    sub_140014B40(&v77, &v86);
    v17 = 0;
    v81 = 0;
    v9 = v77;
    if ( v77 )
    {
      v81 = 0;
      do
      {
        v18 = *(_DWORD *)(v9 - 8);
        if ( !v18 )
        {
          v9 = v77;
          v17 = v81;
          goto LABEL_32;
        }
        v19 = v18 + 1;
      }
      while ( v18 != _InterlockedCompareExchange((volatile signed __int32 *)(v9 - 8), v18 + 1, v18) );
      v17 = v81;
      v9 = v77;
      if ( v19 )
        v17 = v77;
      v81 = v17;
    }
LABEL_32:
    v128 = 12;
    if ( v17 )
    {
      if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v17 - 8), 0xFFFFFFFF) == 1 )
      {
        _InterlockedDecrement64(&qword_142051508);
        free((void *)(v81 - 16));
      }
      v9 = v77;
    }
    if ( v86 )
    {
      if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v86 - 8), 0xFFFFFFFF) == 1 )
      {
        _InterlockedDecrement64(&qword_142051508);
        free((void *)(v86 - 16));
      }
      v9 = v77;
    }
  }
  else
  {
    v16 = 0;
    while ( *(&Src + v16) == *(unsigned __int16 *)(v11 + 2 * v16) )
    {
      if ( ++v16 >= v15 )
        goto LABEL_24;
    }
  }
LABEL_40:
  if ( !v9 || v9 == 4 )
  {
    v21 = v9;
    v22 = v9;
  }
  else
  {
    v20 = *(_DWORD *)(v9 - 4);
    v21 = v9;
    v22 = v9;
    v23 = v20 - 1;
    if ( !v20 )
      v23 = 0;
    if ( v23 )
    {
LABEL_45:
      v24 = sub_1414D8C00(&v77, &v90, v21);
      sub_140014B40(&v77, v24);
      v25 = 0;
      v82 = 0;
      v9 = v77;
      if ( v77 )
      {
        v82 = 0;
        do
        {
          v26 = *(_DWORD *)(v9 - 8);
          if ( !v26 )
          {
            v9 = v77;
            v25 = v82;
            goto LABEL_66;
          }
          v27 = v26 + 1;
        }
        while ( v26 != _InterlockedCompareExchange((volatile signed __int32 *)(v9 - 8), v26 + 1, v26) );
        v25 = v82;
        v9 = v77;
        if ( v27 )
          v25 = v77;
        v82 = v25;
      }
LABEL_66:
      v128 |= 0x10u;
      if ( v25 )
      {
        if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v25 - 8), 0xFFFFFFFF) == 1 )
        {
          _InterlockedDecrement64(&qword_142051508);
          free((void *)(v82 - 16));
        }
        v9 = v77;
      }
      v31 = v90;
      if ( v90 )
      {
        if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v90 - 8), 0xFFFFFFFF) == 1 )
        {
          _InterlockedDecrement64(&qword_142051508);
          free((void *)(v31 - 16));
        }
        v9 = v77;
      }
      goto LABEL_74;
    }
  }
  if ( v22 && v22 != 4 && *(_DWORD *)(v22 - 4) >= 2u )
  {
    v28 = *(_DWORD *)(v21 - 4);
    v29 = v28 - 1;
    if ( !v28 )
      v29 = 0;
    if ( v28 <= 0 )
    {
      sub_1414A5940(
        (unsigned int)"CowData<wchar_t>::get",
        (unsigned int)".\\core/cowdata.h",
        156,
        0,
        v28,
        (__int64)"p_index",
        (__int64)"size()",
        (__int64)&Src,
        1);
      __debugbreak();
    }
    v8 = v29;
    if ( v29 > 0 )
    {
      v30 = 0;
      while ( *(&Src + v30) == *(unsigned __int16 *)(v21 + 2 * v30) )
      {
        if ( ++v30 >= v29 )
          goto LABEL_74;
      }
      goto LABEL_45;
    }
  }
LABEL_74:
  if ( (unsigned int)sub_1414CD850(a1 + 584, "%BASE%", 0, v8) == -1 )
  {
    *(_BYTE *)(a1 + 337) = 0;
    v109 = 0;
    v112 = 0;
    memset(Block, 0, sizeof(Block));
    v116 = 0;
    v121 = 0;
    v122 = 0;
    v123 = 0;
    v124 = 0;
    v125 = 7;
    memset(v105, 0, sizeof(v105));
    v113 = -1;
    v115 = 0;
    v117 = 0;
    v118 = 0;
    v119 = 0;
    v120 = 0;
    v126 = 0;
    v106 = 0;
    v108 = 0;
    v89 = 0;
    sub_140029DE0(Block, &v89);
    v110 = 0;
    v113 = -1;
    v107 = 0;
    v121 = 0;
    v111 = 1;
    v32 = (__int64 **)v112;
    while ( v32 )
    {
      v33 = *v32;
      if ( !*v32 )
        break;
      if ( (__int64 **)v33[3] == v32 )
      {
        *v32 = (__int64 *)v33[1];
        if ( v32[1] == v33 )
          v32[1] = (__int64 *)v33[2];
        v34 = v33[2];
        if ( v34 )
          *(_QWORD *)(v34 + 8) = v33[1];
        v35 = v33[1];
        if ( v35 )
          *(_QWORD *)(v35 + 16) = v33[2];
        v36 = *v33;
        if ( *v33 && _InterlockedExchangeAdd((volatile signed __int32 *)(v36 - 8), 0xFFFFFFFF) == 1 )
        {
          _InterlockedDecrement64(&qword_142051508);
          free((void *)(v36 - 16));
        }
        _InterlockedDecrement64(&qword_142051508);
        free(v33);
        --*((_DWORD *)v32 + 4);
      }
      else
      {
        sub_1414A5790(
          (unsigned int)"List<class String,class DefaultAllocator>::_Data::erase",
          (unsigned int)".\\core/list.h",
          150,
          (unsigned int)"Condition \"p_I->data != this\" is true. Returned: false",
          (__int64)&Src,
          0);
      }
      v32 = (__int64 **)v112;
      if ( !*((_DWORD *)v112 + 4) )
      {
        _InterlockedDecrement64(&qword_142051508);
        free(v112);
        v32 = 0;
        v112 = 0;
      }
    }
    sub_140014D10(&v109, 0);
    v37 = (const char *)(a1 + 592);
    if ( (unsigned int)sub_140434E20((unsigned int)v105, (int)a1 + 584, (unsigned int)&v77, 0, a1 + 592, v76) )
    {
      if ( qword_142050BB0 )
      {
        v78 = 0;
        v38 = v109;
        if ( v109 )
        {
          v78 = 0;
          while ( 1 )
          {
            v39 = *(_DWORD *)(v38 - 8);
            if ( !v39 )
              break;
            v40 = v39 + 1;
            if ( v39 == _InterlockedCompareExchange((volatile signed __int32 *)(v38 - 8), v39 + 1, v39) )
            {
              v41 = v78;
              if ( v40 )
                v41 = v109;
              v78 = v41;
              break;
            }
          }
        }
        v83 = 0;
        sub_1414C55E0(&v83, "Parser Error: ");
        sub_1414C5C40(&v83, &v78);
        v87 = 0;
        sub_140014B40(&v87, a1 + 264);
        sub_1403EB650(qword_142047B80, &v87, (unsigned int)v110, &v83);
        if ( v87 && _InterlockedExchangeAdd((volatile signed __int32 *)(v87 - 8), 0xFFFFFFFF) == 1 )
        {
          _InterlockedDecrement64(&qword_142051508);
          free((void *)(v87 - 16));
        }
        v128 &= ~0x80u;
        if ( v83 && _InterlockedExchangeAdd((volatile signed __int32 *)(v83 - 8), 0xFFFFFFFF) == 1 )
        {
          _InterlockedDecrement64(&qword_142051508);
          free((void *)(v83 - 16));
        }
        if ( v78 && _InterlockedExchangeAdd((volatile signed __int32 *)(v78 - 8), 0xFFFFFFFF) == 1 )
        {
          _InterlockedDecrement64(&qword_142051508);
          free((void *)(v78 - 16));
        }
      }
      v42 = *(_QWORD *)(a1 + 592);
      v43 = 0;
      if ( v42 )
        v43 = (int *)(v42 - 4);
      if ( !v43 )
        goto LABEL_117;
      v44 = *v43;
      v45 = v44 - 1;
      if ( !v44 )
        v45 = 0;
      if ( v45 )
      {
        v46 = sub_1414CA4D0(a1 + 592, &v92);
        v128 |= 1u;
        LODWORD(v47) = sub_1414C4B70(v46);
      }
      else
      {
LABEL_117:
        v47 = "built-in";
      }
      v79 = 0;
      v48 = v109;
      if ( v109 )
      {
        v79 = 0;
        while ( 1 )
        {
          v49 = *(_DWORD *)(v48 - 8);
          if ( !v49 )
            break;
          v50 = v49 + 1;
          if ( v49 == _InterlockedCompareExchange((volatile signed __int32 *)(v48 - 8), v49 + 1, v49) )
          {
            v51 = v79;
            if ( v50 )
              v51 = v109;
            v79 = v51;
            break;
          }
        }
      }
      v84 = 0;
      sub_1414C55E0(&v84, "Parse Error: ");
      sub_1414C5C40(&v84, &v79);
      v52 = sub_1414CA4D0(&v84, &v91);
      v53 = sub_1414C4B70(v52);
      sub_1414A5790((unsigned int)"GDScript::reload", (_DWORD)v47, v110, v53, (__int64)&Src, 2);
      v54 = v91;
      if ( v91 && _InterlockedExchangeAdd((volatile signed __int32 *)(v91 - 8), 0xFFFFFFFF) == 1 )
      {
        _InterlockedDecrement64(&qword_142051508);
        free((void *)(v54 - 16));
      }
      if ( v84 && _InterlockedExchangeAdd((volatile signed __int32 *)(v84 - 8), 0xFFFFFFFF) == 1 )
      {
        _InterlockedDecrement64(&qword_142051508);
        free((void *)(v84 - 16));
      }
      if ( v79 && _InterlockedExchangeAdd((volatile signed __int32 *)(v79 - 8), 0xFFFFFFFF) == 1 )
      {
        _InterlockedDecrement64(&qword_142051508);
        free((void *)(v79 - 16));
      }
      if ( (v128 & 1) != 0 )
      {
        v55 = v92;
        if ( v92 )
        {
          if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v92 - 8), 0xFFFFFFFF) == 1 )
          {
            _InterlockedDecrement64(&qword_142051508);
            free((void *)(v55 - 16));
          }
        }
      }
      sub_1414A5790(
        (unsigned int)"GDScript::reload",
        (unsigned int)"modules\\gdscript\\gdscript.cpp",
        577,
        (unsigned int)"Method failed. Returning: ERR_PARSE_ERROR",
        (__int64)&Src,
        0);
      v4 = 43;
    }
    else
    {
      v98[1] = &unk_141FCE698;
      v98[0] = 0;
      v99 = 0;
      v100[1] = &unk_141FCE698;
      v100[0] = 0;
      v101 = 0;
      v103 = 0;
      v104 = 0;
      if ( (unsigned int)sub_14044CDA0(v97, v105, a1, a2) )
      {
        if ( qword_142050BB0 )
        {
          v85 = 0;
          v56 = v104;
          if ( v104 )
          {
            v85 = 0;
            while ( 1 )
            {
              v57 = *(_DWORD *)(v56 - 8);
              if ( !v57 )
                break;
              v58 = v57 + 1;
              if ( v57 == _InterlockedCompareExchange((volatile signed __int32 *)(v56 - 8), v57 + 1, v57) )
              {
                v59 = v85;
                if ( v58 )
                  v59 = v104;
                v85 = v59;
                break;
              }
            }
          }
          v60 = sub_1414CC4D0(v93, "Parser Error: ", &v85);
          v88 = 0;
          sub_140014B40(&v88, a1 + 264);
          sub_1403EB650(qword_142047B80, &v88, v102, v60);
          if ( v88 && _InterlockedExchangeAdd((volatile signed __int32 *)(v88 - 8), 0xFFFFFFFF) == 1 )
          {
            _InterlockedDecrement64(&qword_142051508);
            free((void *)(v88 - 16));
          }
          sub_140002320(v93);
          sub_140002320(&v85);
          v37 = (const char *)(a1 + 592);
        }
        v61 = *(_QWORD *)(a1 + 592);
        v62 = 0;
        if ( v61 )
          v62 = (_DWORD *)(v61 - 4);
        if ( !v62 )
          goto LABEL_159;
        v63 = *v62 - 1;
        if ( !*v62 )
          v63 = 0;
        if ( v63 )
        {
          v64 = sub_1414CA4D0(v37, v96);
          v128 |= 2u;
          LODWORD(v37) = sub_1414C4B70(v64);
        }
        else
        {
LABEL_159:
          v37 = "built-in";
        }
        v80 = 0;
        v65 = v104;
        if ( v104 )
        {
          v80 = 0;
          while ( 1 )
          {
            v66 = *(_DWORD *)(v65 - 8);
            if ( !v66 )
              break;
            v67 = v66 + 1;
            if ( v66 == _InterlockedCompareExchange((volatile signed __int32 *)(v65 - 8), v66 + 1, v66) )
            {
              v68 = v80;
              if ( v67 )
                v68 = v104;
              v80 = v68;
              break;
            }
          }
        }
        v69 = sub_1414CC4D0(&v95, "Compile Error: ", &v80);
        v70 = sub_1414CA4D0(v69, &v94);
        v71 = sub_1414C4B70(v70);
        sub_1414A5790((unsigned int)"GDScript::reload", (_DWORD)v37, v102, v71, (__int64)&Src, 2);
        v72 = v94;
        if ( v94 && _InterlockedExchangeAdd((volatile signed __int32 *)(v94 - 8), 0xFFFFFFFF) == 1 )
        {
          _InterlockedDecrement64(&qword_142051508);
          free((void *)(v72 - 16));
        }
        v73 = v95;
        if ( v95 && _InterlockedExchangeAdd((volatile signed __int32 *)(v95 - 8), 0xFFFFFFFF) == 1 )
        {
          _InterlockedDecrement64(&qword_142051508);
          free((void *)(v73 - 16));
        }
        if ( v80 && _InterlockedExchangeAdd((volatile signed __int32 *)(v80 - 8), 0xFFFFFFFF) == 1 )
        {
          _InterlockedDecrement64(&qword_142051508);
          free((void *)(v80 - 16));
        }
        if ( (v128 & 2) != 0 )
          sub_140002320(v96);
        sub_1414A5790(
          (unsigned int)"GDScript::reload",
          (unsigned int)"modules\\gdscript\\gdscript.cpp",
          591,
          (unsigned int)"Method failed. Returning: ERR_COMPILATION_FAILED",
          (__int64)&Src,
          0);
        v4 = 36;
      }
      else
      {
        *(_BYTE *)(a1 + 337) = 1;
        for ( i = sub_140100C10(a1 + 472); i; i = *(_QWORD *)(i + 32) )
          sub_14019D030(a1, i + 56, a1 + 592);
        sub_140199F10(a1);
      }
      v75 = v104;
      if ( v104 && _InterlockedExchangeAdd((volatile signed __int32 *)(v104 - 8), 0xFFFFFFFF) == 1 )
      {
        _InterlockedDecrement64(&qword_142051508);
        free((void *)(v75 - 16));
      }
      sub_1414A9DB0(&v103);
      sub_140035220(v100);
      sub_140035220(v98);
    }
    sub_140435130(v105);
    v9 = v77;
  }
  if ( v9 && _InterlockedExchangeAdd((volatile signed __int32 *)(v9 - 8), 0xFFFFFFFF) == 1 )
  {
    _InterlockedDecrement64(&qword_142051508);
    free((void *)(v77 - 16));
  }
  return v4;
}

